<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">

	<title>DataTables Demo - Row up and down</title>

	<link rel="stylesheet" type="text/css" href="bootstrap-3.3.2/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="font-awesome-4.3.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="DataTables-1.10.5/css/jquery.dataTables.css">

	<script type="text/javascript" src="jquery-1.11.2.min.js"></script>
	<script type="text/javascript" src="bootstrap-3.3.2/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="DataTables-1.10.5/js/jquery.dataTables.min.js"></script>
	<script type="text/javascript" src="demo.js"></script>

</head>
<body>
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<table id="demo" class="table table-bordered table-hover" cellspacing="0" width="100%">
					<thead>
						<tr>
							<th>姓名</th>
							<th>职位</th>
							<th>办公室</th>
							<th>薪水</th>
							<th>操作</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>张三</td>
							<td>System Architect</td>
							<td>Edinburgh</td>
							<td>$320,800</td>
							<td></td>
						</tr>
						<tr disabled="disabled">
							<td>李四</td>
							<td>Accountant</td>
							<td>Tokyo</td>
							<td>$170,750</td>
							<td></td>
						</tr>
						<tr>
							<td>王五</td>
							<td>Junior Technical Author</td>
							<td>San Francisco</td>
							<td>$86,000</td>
							<td></td>
						</tr>
						<tr>
							<td>赵六</td>
							<td>Senior Javascript Developer</td>
							<td>Edinburgh</td>
							<td>$433,060</td>
							<td></td>
						</tr>
						<tr>
							<td class="小明">小明</td>
							<td>Accountant</td>
							<td>Tokyo</td>
							<td>$162,700</td>
							<td></td>
						</tr>
						<tr>
							<td>张四</td>
							<td>Integration Specialist</td>
							<td>New York</td>
							<td>$372,000</td>
							<td></td>
						</tr>
						<tr>
							<td>小春春</td>
							<td>Sales Assistant</td>
							<td>San Francisco</td>
							<td>$137,500</td>
							<td></td>
						</tr>

					</tbody>
				</table>
			</div>
		</div>
	</div>
</body>
</html>